<?xml version="1.0" encoding="UTF-8"?><project name="realisation d'une app web de gestion de formation" company="ocp" webLink="http://www.ocpgroup.com" view-date="2019-09-23" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="fr">
    <description><![CDATA[facilite la podtulonce pour un stage au sein de l ocp]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <option id="taskLabelUp" value="taskDates"/>
        <option id="taskLabelDown" value="name"/>
        <option id="taskLabelLeft" value="advancement"/>
        <option id="taskLabelRight" value="coordinator"/>
        <option id="color.recent"><![CDATA[#ff6666 #0000cc #ccff00 #cccc00 #ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="redaction de cahier de charge" color="#ff0000" meeting="false" start="2019-09-24" duration="3" complete="10" thirdDate="2019-09-24" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="analyse" color="#cccc00" meeting="false" start="2019-09-27" duration="2" complete="0" thirdDate="2019-09-24" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="conception" color="#ccff00" meeting="false" start="2019-09-29" duration="5" complete="0" thirdDate="2019-09-24" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="realisation" color="#000000" meeting="false" start="2019-10-04" duration="15" complete="0" thirdDate="2019-09-24" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <task id="4" name="partie back-end" color="#0000cc" meeting="false" start="2019-10-04" duration="15" complete="0" thirdDate="2019-10-04" thirdDate-constraint="0" expand="true"/>
            <task id="5" name="partie front-end" color="#8cb6ce" meeting="false" start="2019-10-04" duration="15" complete="0" thirdDate="2019-10-04" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="6" name="mise en oeuvre" color="#ff6666" meeting="false" start="2019-10-19" duration="1" complete="0" thirdDate="2019-09-24" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="fatimazzahra" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="imane" function="2" contacts="" phone=""/>
        <resource id="2" name="meriem" function="3" contacts="" phone=""/>
        <resource id="3" name="saad" function="4" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="4" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="3" function="4" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="chef de projet"/>
        <role id="2" name="analyste"/>
        <role id="3" name="developpeur back-end"/>
        <role id="4" name="developpeur front-end"/>
    </roles>
</project>
